spring.datasource.url=jdbc:postgresql://db.hnemtpepkqzsirjdvlfc.supabase.co:5432/postgres?user=postgres&password=bQbuWoMhr7XYEEl9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create